<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="localizable" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="Window_Shopper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="windowShopperBG" translatesAutoresizingMaskIntoConstraints="NO" id="NNn-PG-aDY">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="windowShopperIcon" translatesAutoresizingMaskIntoConstraints="NO" id="b0b-DK-aoW">
                                <rect key="frame" x="149.5" y="79" width="115" height="115"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="6Ec-TD-fG5"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="8a8-Xa-maQ"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Your hourly wage" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k3B-9c-juj" customClass="CurrencyTxtField" customModule="Window_Shopper" customModuleProvider="target">
                                <rect key="frame" x="20" y="244" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="wdt-sD-9ZX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Item price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mbO-jq-zSu" customClass="CurrencyTxtField" customModule="Window_Shopper" customModuleProvider="target">
                                <rect key="frame" x="20" y="309" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="qsD-eQ-K0T"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="32" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WpS-UJ-BnI">
                                <rect key="frame" x="20" y="394" width="374" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hours" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="122-pF-LRM">
                                <rect key="frame" x="149.5" y="459" width="115" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="QdR-iG-5Dp"/>
                                    <constraint firstAttribute="height" constant="21" id="vk8-Mz-0UE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Wd-tp-PtZ">
                                <rect key="frame" x="20" y="826" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="2dl-d0-KBb"/>
                                    <constraint firstAttribute="height" constant="30" id="4X9-BS-ohB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Clear Calculator">
                                    <color key="titleColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="clearCalculator:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fD9-9j-KCd"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="k3B-9c-juj" secondAttribute="trailing" constant="20" id="0rY-zS-G5Q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9Wd-tp-PtZ" secondAttribute="trailing" constant="20" id="ABQ-z9-7wN"/>
                            <constraint firstItem="NNn-PG-aDY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="AFi-hI-zXl"/>
                            <constraint firstItem="b0b-DK-aoW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="35" id="B8f-q7-jID"/>
                            <constraint firstItem="NNn-PG-aDY" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="BnS-5z-kCv"/>
                            <constraint firstItem="122-pF-LRM" firstAttribute="top" secondItem="WpS-UJ-BnI" secondAttribute="bottom" constant="5" id="D4n-vF-mtG"/>
                            <constraint firstAttribute="bottom" secondItem="NNn-PG-aDY" secondAttribute="bottom" id="DjL-tg-NUs"/>
                            <constraint firstItem="WpS-UJ-BnI" firstAttribute="trailing" secondItem="mbO-jq-zSu" secondAttribute="trailing" id="K9G-f8-P63"/>
                            <constraint firstItem="9Wd-tp-PtZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Nf3-pc-zrC"/>
                            <constraint firstItem="WpS-UJ-BnI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="O6I-pf-7pV"/>
                            <constraint firstItem="mbO-jq-zSu" firstAttribute="top" secondItem="k3B-9c-juj" secondAttribute="bottom" constant="25" id="Qnq-oQ-Mkn"/>
                            <constraint firstItem="NNn-PG-aDY" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="SqQ-rk-hPh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9Wd-tp-PtZ" secondAttribute="trailing" constant="20" id="Ut9-Tn-Ycd"/>
                            <constraint firstItem="b0b-DK-aoW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="35" id="cMk-kG-Lq5"/>
                            <constraint firstItem="mbO-jq-zSu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="cTS-vi-jTt"/>
                            <constraint firstItem="k3B-9c-juj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="dQL-tg-YPw"/>
                            <constraint firstItem="9Wd-tp-PtZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="e7m-Yt-8Bc"/>
                            <constraint firstAttribute="bottom" secondItem="9Wd-tp-PtZ" secondAttribute="bottom" constant="40" id="esq-de-RqA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mbO-jq-zSu" secondAttribute="trailing" constant="20" id="j3l-Ol-Ldv"/>
                            <constraint firstItem="WpS-UJ-BnI" firstAttribute="top" secondItem="mbO-jq-zSu" secondAttribute="bottom" constant="45" id="naj-47-stV"/>
                            <constraint firstItem="122-pF-LRM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="otH-7Q-hsB"/>
                            <constraint firstItem="k3B-9c-juj" firstAttribute="top" secondItem="b0b-DK-aoW" secondAttribute="bottom" constant="50" id="r4C-af-EyW"/>
                            <constraint firstItem="b0b-DK-aoW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vpi-EO-nW0"/>
                            <constraint firstItem="WpS-UJ-BnI" firstAttribute="leading" secondItem="mbO-jq-zSu" secondAttribute="leading" id="xxn-nR-dfm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="hoursLbl" destination="122-pF-LRM" id="xzi-mk-JBB"/>
                        <outlet property="priceTxt" destination="mbO-jq-zSu" id="5SM-J4-INf"/>
                        <outlet property="resultLbl" destination="WpS-UJ-BnI" id="x90-1g-c8x"/>
                        <outlet property="wageTxt" destination="k3B-9c-juj" id="xgr-iT-fHX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95.652173913043484" y="118.52678571428571"/>
        </scene>
    </scenes>
    <designables>
        <designable name="k3B-9c-juj">
            <size key="intrinsicContentSize" width="111.5" height="18.5"/>
        </designable>
        <designable name="mbO-jq-zSu">
            <size key="intrinsicContentSize" width="65" height="18.5"/>
        </designable>
    </designables>
    <resources>
        <image name="windowShopperBG" width="414" height="736"/>
        <image name="windowShopperIcon" width="115" height="115"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
